<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tyler Johnson</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <style>
        body{
            background: #2c3e50;
            color: #fff;
            display: flex;
                align-items: center;
                justify-content: center;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 300;
            min-height: 100vh;
        }

        .btn{
            border: 2px solid #fff;
            color: #fff;
            display: inline-block;
            margin: 1em 0;
            padding: 0.5em 1em;
            transition: all 0.25s;
            text-decoration: none !important;
            text-transform: uppercase;
        }
        .btn:hover{
            background: #fff;
            color: #2c3e50;
        }

        .container{
            max-width: 768px;
            padding: 2em;
            text-align: center;
        }

        h1{
            font-size: 2em;
            font-weight: 500;
            margin: 0 0 1em 0;
        }

        p{
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, my name is Tyler Johnson, and I am a full-stack developer.</h1>
        <p>
            A proper portfolio is in the works.  For now, please accept my resume.
        </p>
        <a class="btn" href="https://drive.google.com/open?id=17syT1eg3fXzxbBUs5M9IfC6DUSbEqiOa" target="_blank">Resume</a>
    </div>
</body>
</html>